*{
	margin:  0;
	padding:  0;
	box-sizing: border-box;
}


*{
	margin:  0;
	padding:  0;
	box-sizing: border-box;
}

h1{
	text-align: center;
}

h4{
	font-size: 25px;
	text-align: center;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px 0;
}
body nav{
	flex: 1;
	text-align: center;
}
body nav ul{
	display: flex;
	justify-content: flex-end;
}
body nav ul a{
	margin-right: 20px;
}
nav ul
{
	list-style-type: none;
}

nav ul li:not(:last-of-type){
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #4d9900;
}
p{
	color: #4d9900;
	font-size: 20px;
	text-align: center;
}
.categories
{
	//margins: 70px 0;
	padding-left: 300px;

}

.col-4
{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	display: inline-block;
}
.col-4 img{
	//width: 30%;


}
.small-container
{
	max-width: 1080px;
	margin: auto;
	padding-left: 20px;
	padding-right: 20px;

}
.grid-custom-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.grid-custom-container > div {
	margin-bottom: 30px;
}

.grid-custom-container > div img.img-responsive {
	object-fit: cover;
	object-position: center;
}
.index-title {
	font-family: cursive;
    font-weight: bold;
    font-size: 36px;
    letter-spacing: 2.5px;
    font-style: italic;
}
nav li > a {
	font-family: cursive;
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 0px;
    color: #000;
}
nav li {
	display: flex;
	justify-content: center;
	align-items: center;
}